<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
		<title>实用案例</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	</head>
	<body class="case page">
		<div class="gjlb">
			<div class="xzms">
				|&nbsp;&nbsp;&nbsp;请您根据自己的需求选择工具类别
			</div>
			<div class="nav">
				<a href="" class="">文化</a>
				<a href="">战略</a>
				<a href="">环境</a>
				<a href="">产品</a>
				<a href="">营销</a>
				<a href="">资金</a>
				<a href="">人才</a>
				<a href="">管理</a>
				<a href="">整合</a>
			</div>			
		</div>
		<div class="issue-version">
			<div class="xzms">
				|&nbsp;&nbsp;&nbsp;推荐您的企业案例
			</div>
			<div class="list">
				<img src="../../build/sxl-wx/img/139企业健康雷达.png">
				<p>标题大小显示两行多了显示省略号知道了吗….</p>
				<p><i>张沫沫</i><i>撼动科技有限公司</i></p>
			</div>
		</div>
		<script type="text/javascript" src="js/adaptation.js"></script>
	</body>
</html>
