<!doctype html>
<html class="enterprise">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>企业问题库</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="enterprise-interrogation page">
			<div class="introduce">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营一家企业如同养育一个新生命,成长的过程总是麻烦百出,问题百出.我们的专家已经把企业经营中遇到的林林总总的问题科学,系统的归纳为九大类型.请您从下面的九大
				类中,选出您最关心的一类问题,让我们开始吧!
			</div>
			<div class="nav-wrap">
				<div class="nav">
					<a href="">文化</a>
					<a href="">战略</a>
					<a href="">环境</a>
					<a href="">产品</a>
					<a href="">营销</a>
					<a href="">资金</a>
					<a href="">人才</a>
					<a href="">管理</a>
					<a href="">整合</a>
				</div>					
			</div>
        <script type="text/javascript" src="js/adaptation.js"></script>
	</body>
</html>
