<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />		
		<title>需求详情</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/xqxq.css"  />
	</head>
	<body>
		<div class="bt">
			<div class="btz">标题</div>
			<div class="pin">品牌设计</div>
			<div class="sjxm">张沫沫   2017-1-15  20:15</div>
			<div class="xsze">
				悬赏总额 ：<span>¥2000</span>
			</div>
			<div class="xsrs">
				悬赏人数：<span>2000人</span>
			</div>
		</div>
	</body>
</html>
