<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">           
<meta http-equiv="Cache-Control" CONTENT="no-cache">           
<meta http-equiv="Pragma" CONTENT="no-cache">
<title>用户登录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<body class="login page">
  <section>
     	<img src="img/logo.png" class="login-img">
     	<form action="" method="post">
     		<div class="input-wrap">
     			<i>手机号</i><input type="tel" class="text" placeholder="请输入手机号码">
     		</div>
     		<div class="input-wrap">
     			<i>验证码</i><input type="text" class="text" placeholder="请输入验证码">
     		</div>
     		<i class="gain">获取验证码</i>
     		<button class="submit">绑定</button>
     	</form>
     	<div class="window" style="display: none;">
     		<div class="select-wrap select-wrap1" >
     			<p class="tn">请选择您企业所处阶段</p>
     			<div class="select tn">
     				<a>成长期</a>
     				<a>成熟期</a>
     			</div>
     			<div class="select tn">
     				<a>创业期</a>
     				<a>持续发展期</a>
     			</div>
     		</div>
     	</div>
     	<div class="window" style="display: none;">
     		<div class="select-wrap select-wrap2" >
     			<p class="tn">请选择您企业所处阶段</p>
     			<div class="select tn">
     				<a>产品</a>
     				<a>心智</a>
     			</div>
     			<div class="select tn">
     				<a>运营</a>
     				<a>商业模式</a>
     			</div>
     			<div class="select tn">
     				<a>资本</a>
     				<a>法律政策</a>
     			</div>
     			<a href="#" class="btn tn">进入首页</a>
     		</div>
     	</div>
  </section>
  <script type="text/javascript" src="js/adaptation.js"></script>
</body>
</html>

