<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">           
<meta http-equiv="Cache-Control" CONTENT="no-cache">           
<meta http-equiv="Pragma" CONTENT="no-cache">
<title>自诊评测</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<body class="self-evaluation page">
  <section>
  	<div class="banner-wrap">
  		<img src="img/139企业健康雷达.png" class="banner">
  	</div>
  	<div class="radar-wrap">
  		<img src="img/139企业健康雷达@1.5x.png" class="radar">
  		<p class="font1">139企业健康雷达</p>
  		<p class="font2">15分钟，全面、精准测试企业健康状况</p>
  	</div>
  	<div class="radar-wrap">
  		<img src="img/企业生命力测试@1.5x.png" class="radar">
  		<p class="font1">139企业健康雷达</p>
  		<p class="font2">15分钟，全面、精准测试企业健康状况</p>
  	</div>  	
  </section>
  <script type="text/javascript" src="js/adaptation.js"></script>
</body>
</html>

