<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">           
<meta http-equiv="Cache-Control" CONTENT="no-cache">           
<meta http-equiv="Pragma" CONTENT="no-cache">
<title>自诊工具名称</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<body class="selfdiagnostic-tools page">
  <section>
  	<div class="first">
	  	<h1><i></i>自诊结论</h1>
	  	<p>糖尿病一种由于胰岛素分泌缺陷导致的慢性一旦患上糖尿病就需要对饮食有着严格的控制。因此避免患上糖尿病才是我们最好的保健措施。具体我们该如何预防呢？下面我们一起了解下吧。</p>
	    <p>管住嘴，不吃含蔗糖、葡萄糖的食品。主食方面经常吃一些粗粮，如玉米、荞麦、豆类。副食则以蔬菜瓜果为主，对降糖有辅助作用的食物，如苦瓜、柚子皮作菜）、番石榴、雪莲果等要常吃。还要戒烟限酒。</p>	
	    <a href="#" class="tn">查看图标详情</a>  		
  	</div>
  	<div class="second">
	  	<h1><i></i>推荐您学习的案例／工具</h1>	
	  	<div class="list">
	  		<img src="img/企业生命力测试@1.5x.png" class="img">
	  		<p class="title">标题大小显示两行多了显示省略号知道了吗….</p>
	  		<p class="describe"><i>张沫沫</i><i>撼动科技有限公司</i></p>
	  	</div>
  	</div>
  </section>
  <script type="text/javascript" src="js/adaptation.js"></script>
</body>
</html>

