<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>专题会诊</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="special-consultation page">
        <div class="explain">
        	<i>房间说明：专题房间</i>
        </div>
        <p>时间：2017-1-15  20:15</p>
        <p>地点：北京市朝阳区大望路现代soho</p>
        <p>参与专家：马可，戴尼</p>
        <p class="contant">管住嘴，不吃含蔗糖、葡萄糖的食品。主食方面经常吃一些粗粮，如玉米、荞麦、豆类。副食则以蔬菜瓜果为主，对降糖有辅助作用的食物，如苦瓜、柚子皮作菜）、番石榴、雪莲果等要常吃。还要戒烟限酒。</p>
        <p>参与会诊，填写下面的报名表</p>
        <a href="" class="tn">我也来答</a>
        <p class="tn">您报名后，我们的客服人员立即与您联系</p>
		<script src="js/adaptation.js"></script>
	</body>
</html>
