<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">           
<meta http-equiv="Cache-Control" CONTENT="no-cache">           
<meta http-equiv="Pragma" CONTENT="no-cache">
<title>工具名称</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<body class="tool-name page">
  <section>
  	<p>尊敬的用户：</p>	
  	<p>糖尿病一种由于胰岛素分泌缺陷导致的慢性一旦患上糖尿病就需要对饮食有着严格的控制。因此避免患上糖尿病才是我们最好的保健措施。具体我们该如何预防呢？下面我们一起了解下吧。</p>
    <p>管住嘴，不吃含蔗糖、葡萄糖的食品。主食方面经常吃一些粗粮，如玉米、荞麦、豆类。副食则以蔬菜瓜果为主，对降糖有辅助作用的食物，如苦瓜、柚子皮作菜）、番石榴、雪莲果等要常吃。还要戒烟限酒。</p>	
    <p><i>郑重承诺：</i>本司用户提供的信息<i>严格保密</i>，不会将您填写的信息泄露。</p>
    <p>蓝十字企业管理有限公司</p>
    <div class="btn-wrap">
    	<a href="#">下次再说</a>
    	<a href="#">开始测试</a>
    </div>
  </section>
  <script type="text/javascript" src="js/adaptation.js"></script>
</body>
</html>

