<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>案例详情-打赏</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="utilities-reward page">
		<div class="kuang">
			<div class="bt">标题</div>
			<div class="ppsj">
				品牌设计
			</div>
			<div class="sjxm">张沫沫   2017-1-15  20:15</div>
			<div class="nr">
				糖尿病一种由于胰岛素分泌缺陷导致的慢性一旦患上糖尿病就需要对饮食有着严格的控制。因此避免患上糖尿病才是我们最好的保健措施。具体我们该如何预防呢？下面我们一起了解下吧。<br /> <br />
管住嘴，不吃含蔗糖、葡萄糖的食品。主食方面经常吃一些粗粮，如玉米、荞麦、豆类。副食则以蔬菜瓜果为主，对降糖有辅助作用的食物，如苦瓜、柚子皮作菜）、番石榴、雪莲果等要常吃。还要戒烟限酒。
			</div>
			<button>赞赏</button>
			<div class="dsrs">
				<span>1</span>人打赏
			</div>
			<div class="tx">
				<img src="img/txtp.jpg" alt="" />
			</div>
			<div class="lll">
				浏览39次
			</div>
			<a href="#">
				<div class="star public">
					<img src="img/shoucang@1.5x.png" alt="" / id="collect">
				</div>
			</a>
			<a href="#">
				<div class="message public">
					<img src="img/pinglun@1.5x.png" alt="" />
				</div>
			</a>
			<a href="#">
				<div class="zan public">
					<img src="img/dianzan@1.5x.png" alt="" id="like"/>
				</div>
			</a>
		</div>
		<script src="js/adaptation.js"></script>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function(){
	    	$("#collect").click(function(){
	    		if(!$(this).hasClass("yes")){
		           $(this).attr("src", "img/shoucangdianji@1.5x.png").addClass("yes");	
	    		}else{
	    			$(this).attr("src", "img/shoucang@1.5x.png").removeClass("yes");
	    		}
	    	});
	    	$("#like").click(function(){	
	    		if(!$(this).hasClass("yes")){
		           $(this).attr("src", "img/dianzandianji@1.5x.png").addClass("yes");	
		           
	    		}else{
	    			$(this).attr("src", "img/dianzan@1.5x.png").removeClass("yes");
	    		}		      
	    	})
	    })
		</script>
	</body>
</html>
