<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/grxx.css" />
    <title>商学联</title>
    <script type="text/javascript">
    	window.onload = function(){
    		var body = document.getElementById("body");
    		var dark = document.getElementById("dark");
    		dark.onclick = function(){
    			body.style.backgroundColor = "#000";
    			body.style.opacity = "0.5";
    		}
    	}
    </script>
</head>
<body>
	<div class="header">
		<div class="left">
			<img src="img/返回.png" alt="" />
		</div>
		<div class="fan">返回</div>
		<div class="mid">个人信息</div>
	</div>
	<div class="container1">
		<div class="tou tou1">头像</div>
		<div class="img1" id="dark">
			<img src="img/头像.png" alt="" />
		</div>
	</div>
	<div class="container2">
		<div class="tou tou2">昵称</div>
		<div class="shu">请输入昵称</div>
		<!--<div class="shu">
			<input type="text" placeholder="请输入昵称"/>
		</div>-->
	</div>
	<div class="container2">
		<div class="tou tou3">企业名称</div>
		<div class="shu">请输入企业名称</div>
	</div>
	<div class="container2">
		<div class="tou tou2">职位</div>
		<div class="shu">请输入职位</div>
	</div>
	<div class="container2">
		<div class="tou tou3">个人介绍</div>
		<div class="shu">请输入个人介绍</div>
	</div>
	<div class="container2">
		<div class="tou tou3">从事行业</div>
		<div class="shu">请输入从事行业</div>
	</div>
	<div class="container2">
		<div class="tou tou4">绑定手机号</div>
		<div class="shu">请输入手机号</div>
	</div>
	
	<button class="btn">
		保存
	</button>
</body>
</html>