<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>企业会诊</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body class="qyhz page">	
		<a href="#">
			<div class="container1">
				<div class="tubiao">
					<img src="img/Search@1x.png" alt="" />
				</div>
				<input class="inp" type="text" placeholder="根据企业情况 快速查找"/>
			</div>
		</a>
		
		<a href="#">
			<div class="container2">
				<div>
					<div class="qywz public1">企业问诊</div>
					<div class="qywzp public3">
						<img src="img/企业问诊.png" alt="" />
					</div>
					<div class="wzms public2">
						已有<span>1000</span>位企业家在此问诊
					</div>					
				</div>
				<div class="fenge"></div>
				<div style="">
					<div class="qyzz public1">企业自诊</div>
					<div class="qyzzp public3">
						<img src="img/企业问诊.png" alt="" />
					</div>
					<div class="zzms public2">
						企业健康吗  测测就知道了
					</div>					
				</div>

			</div>
		</a>
		
		<div class="midlist">
			<a href="#">
				<div class="fwbp public4">
					<img src="img/您的服务包.png" alt="" / >
				</div>
				<div class="fwb public5">您的服务包</div>
			</a>
			
			<a href="#">
				<div class="wtkp public4">
					<img src="img/企业问题库.png" alt="" / >
				</div>
				<div class="wtk public5">企业问题库</div>
			</a>
			<a href="#">
				<div class="gjp public4">
					<img src="img/实用工具.png" alt="" / >
				</div>
				<div class="gj public5">实用工具</div>
			</a>
			<a href="#">
				<div class="alp public4">
					<img src="img/案例库.png" alt="" / >
				</div>
				<div class="al public5">案例库</div>
			</a>
		</div>
			
		<div class="container3">
			<div class="tubiao1">
				<img src="" alt="" />
			</div>
			<p class="qyrmal">热门企业悬赏案例</p>
			<div class="fenge1"></div>
			<div class="tubiao2">
				<img src="img/专题会诊.png" alt="" />
			</div>
			<div class="zthz">专题会诊</div>
			<div class="ztms">多科专家  权威诊断</div>
			<div class="fenge2"></div>
				
			<a href="#">
				<div class="list1 public6">
					<img src="img/timg (1).jpg" alt="" />
				</div>
				<div class="list1in public8">房间一</div>
			</a>
			<a href="#">
				<div class="list2 public6">
					<img src="img/timg (2).jpg" alt="" />
				</div>
				<div class="list2in public8">房间二</div>
			</a>
			<a href="#">
				<div class="list3 public6">
					<img src="img/timg(3).jpg" alt="" />
				</div>
				<div class="list3in public8">房间三</div>	
			</a>
			
			<a href="#">
				<div class="list4 public6">
					<img src="img/timg.jpg" alt="" />
				</div>
				<div class="list4in public8">房间四</div>
			</a>
				
			<div class="fenge3"></div>
				
			<a href="#">
				<div class="wyhz public7">我要会诊</div>
			</a>
			<div class="fenge4"></div>
			<a href="#">
				<div class="fbxs public7">发布悬赏案例</div>
			</a>
		</div>
	</body>
</html>
