<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>企业案例热门悬赏</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body class="rmxs page">		
		<div class="container">
			<div class="content">
				<div class="img2">
					<img src="img/timg (2).jpg" alt="" />
				</div>
				<div class="bt">
					标题大小显示两行多了显示省略号知道了吗….
				</div>
				<div class="bq">
					品牌设计
				</div>
				<div class="mzsj">
					张沫沫   2017-1-15  20:15          <i>阅读 101</i>
				</div>
			</div>
			<div class="fenge"></div>
			
			<div class="content">
				<div class="img2">
					<img src="img/timg (2).jpg" alt="" />
				</div>
				<div class="bt">
					标题大小显示两行多了显示省略号知道了吗….
				</div>
				<div class="bq">
					品牌设计
				</div>
				<div class="mzsj">
					张沫沫   2017-1-15  20:15          <i>阅读 101</i>
				</div>
			</div>
			<div class="fenge"></div>
			
			<div class="content">
				<div class="img2">
					<img src="img/timg (2).jpg" alt="" />
				</div>
				<div class="bt">
					标题大小显示两行多了显示省略号知道了吗….
				</div>
				<div class="bq">
					品牌设计
				</div>
				<div class="mzsj">
					张沫沫   2017-1-15  20:15          <i>阅读 101</i>
				</div>
			</div>
			<div class="fenge"></div>
			<div class="content">
				<div class="img2">
					<img src="img/timg (2).jpg" alt="" />
				</div>
				<div class="bt">
					标题大小显示两行多了显示省略号知道了吗….
				</div>
				<div class="bq">
					品牌设计
				</div>
				<div class="mzsj">
					张沫沫   2017-1-15  20:15          阅读 101 
				</div>
			</div>
		</div>	
		<a href="#">
			<img class="dtb" src="img/发布.png" alt="" />
		</a>
	</body>
	</body>
</html>
