<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>企业案例热门悬赏</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/qyanrmxs.css" />
	</head>
	<body>
		<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">自诊评测</div>
		</div>
		
		<div class="content">
			<div class="img2">
				<img src="" alt="" />
			</div>
			<div class="bt">
				标题大小显示两行多了显示省略号知道了吗….
			</div>
			<div class="bq">
				品牌设计
			</div>
			<div class="mzsj">
				张沫沫   2017-1-15  20:15          阅读 101 
			</div>
		</div>
		
		<div class="content">
			<div class="img2">
				<img src="" alt="" />
			</div>
			<div class="bt">
				标题大小显示两行多了显示省略号知道了吗….
			</div>
			<div class="bq">
				品牌设计
			</div>
			<div class="mzsj">
				张沫沫   2017-1-15  20:15          阅读 101 
			</div>
		</div>
		
		<div class="content">
			<div class="img2">
				<img src="" alt="" />
			</div>
			<div class="bt">
				标题大小显示两行多了显示省略号知道了吗….
			</div>
			<div class="bq">
				品牌设计
			</div>
			<div class="mzsj">
				张沫沫   2017-1-15  20:15          阅读 101 
			</div>
		</div>
		
		<div class="content">
			<div class="img2">
				<img src="" alt="" />
			</div>
			<div class="bt">
				标题大小显示两行多了显示省略号知道了吗….
			</div>
			<div class="bq">
				品牌设计
			</div>
			<div class="mzsj">
				张沫沫   2017-1-15  20:15          阅读 101 
			</div>
		</div>
		
		
		<div class="footer">
			<div class="qyzdp fpublic">
				<img src="img/qiyezhenduan@1.5x.png" alt="" / style="width: 26px; height: 26px;">
			</div>
			
			<div class="syttp fpublic">
				<img src="img/shangyetoutiao@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="sjfwp fpublic">
				<img src="img/shejifuwudianji@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="wdp fpublic">
				<img src="img/wode@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="qyzd fpublic1">企业诊断</div>
			<div class="sytt fpublic1">商业头条</div>
			<div class="sjfw fpublic1">企业诊断</div>
			<div class="wd fpublic1">我的</div>
		</div>
	</body>
	</body>
</html>
