<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>企业会诊</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/qyzd.css" />
	</head>
	<body>
		<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">自诊评测</div>
		</div>
		
		<div class="container1">
			<div class="tubiao">
				<img src="img/Search@1x.png" alt="" />
			</div>
			<input class="inp" type="text" placeholder="根据企业情况 快速查找"/>
		</div>
		
		<div class="container2">
			<div class="qywz public1">企业问诊</div>
			<div class="qywzp public3">
				<img src="img/企业问诊.png" alt="" />
			</div>
			<div class="wzms public2">
				已有<span>1000</span>位企业家在此问诊
			</div>
			
			<div class="fenge"></div>
			
			<div class="qyzz public1">企业自诊</div>
			<div class="qyzzp public3">
				<img src="img/企业问诊.png" alt="" />
			</div>
			<div class="zzms public2">
				企业健康吗  测测就知道了
			</div>
		</div>
		
		<div class="midlist">
			<div class="fwbp public4">
				<img src="img/您的服务包.png" alt="" / >
			</div>
			<div class="fwb public5">您的服务包</div>
			<div class="wtkp public4">
				<img src="img/企业问题库.png" alt="" / >
			</div>
			<div class="wtk public5">企业问题库</div>
			<div class="gjp public4">
				<img src="img/实用工具.png" alt="" / >
			</div>
			<div class="gj public5">实用工具</div>
			<div class="alp public4">
				<img src="img/案例库.png" alt="" / >
			</div>
			<div class="al public5">案例库</div>
		</div>
			
		<div class="container3">
			<div class="tubiao1">
				<img src="" alt="" />
			</div>
			<p class="qyrmal">热门企业悬赏案例</p>
			<div class="fenge1"></div>
			<div class="tubiao2">
				<img src="img/专题会诊.png" alt="" />
			</div>
			<div class="zthz">专题会诊</div>
			<div class="ztms">多科专家  权威诊断</div>
			<div class="fenge2"></div>
				
			<div class="list1 public6">
				<img src="" alt="" />
			</div>
			<div class="list1in public8">房间一</div>
			<div class="list2 public6">
				<img src="" alt="" />
			</div>
			<div class="list2in public8">房间二</div>
			<div class="list3 public6">
				<img src="" alt="" />
			</div>
			<div class="list3in public8">房间三</div>	
			
			<div class="list4 public6">
				<img src="" alt="" />
			</div>
			<div class="list4in public8">房间四</div>
				
			<div class="fenge3"></div>
				
			<div class="wyhz public7">我要会诊</div>
			<div class="fenge4"></div>
			<div class="fbxs public7">发布悬赏案例</div>
		</div>
			
		<div class="footer">
			<div class="qyzdp fpublic">
				<img src="img/qiyezhenduandianji@1.5x.png" alt="" / style="width: 26px; height: 26px;">
			</div>
			
			<div class="syttp fpublic">
				<img src="img/shangyetoutiao@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="sjfwp fpublic">
				<img src="img/shejifuwu@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="wdp fpublic">
				<img src="img/wode@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="qyzd fpublic1">企业诊断</div>
			<div class="sytt fpublic1">商业头条</div>
			<div class="sjfw fpublic1">企业诊断</div>
			<div class="wd fpublic1">我的</div>
		</div>
	</body>
</html>
