<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>商业头条三行样式</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/sytt.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-3.1.1.min.js"></script>
		<scritp src="js/bootstrap.min.js"></scritp>
	</head>
	<body class="page">
		<div class="top">
			<div id="myCarousel" class="carousel slide">
			<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
			<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/timg (1).jpg" alt="First slide">
					</div>
					<div class="item">
						<img src="img/timg (2).jpg" alt="Second slide">
					</div>
					<div class="item">
						<img src="img/timg(3).jpg" alt="Third slide">
					</div>
				</div>
			</div> 
		</div>
		<div class="list public2">
			<div class="biaoti">
				汽车经销商发展现状与互联网未来的布局是怎么样
			</div>
			<div class="tp1 public1">
				<img src="img/timg (1).jpg" alt="" />
			</div>
			<div class="tp2 public1">
				<img src="img/timg (2).jpg" alt="" />
			</div>
			<div class="tp3 public1">
				<img src="img/timg(3).jpg" alt="" />
			</div>
			<div class="sjxm">
				张沫沫   2017-1-15  20:15                                                           阅读  101 
			</div>
		</div>
		
		<div class="public2">
			<div class="biaoti">
				汽车经销商发展现状与互联网未来的布局是怎么样
			</div>
			<div class="tp1 public1">
				<img src="img/timg (1).jpg" alt="" />
			</div>
			<div class="tp2 public1">
				<img src="img/timg (2).jpg" alt="" />
			</div>
			<div class="tp3 public1">
				<img src="img/timg(3).jpg" alt="" />
			</div>
			<div class="sjxm">
				张沫沫   2017-1-15  20:15                                                           阅读  101 
			</div>
		</div>
		
		<div class="public2">
			<div class="biaoti">
				汽车经销商发展现状与互联网未来的布局是怎么样
			</div>
			<div class="tp1 public1">
				<img src="img/timg (1).jpg" alt="" />
			</div>
			<div class="tp2 public1">
				<img src="img/timg (2).jpg" alt="" />
			</div>
			<div class="tp3 public1">
				<img src="img/timg(3).jpg" alt="" />
			</div>
			<div class="sjxm">
				张沫沫   2017-1-15  20:15                                                           阅读  101 
			</div>
		</div>
		
		<div class="footer">
			<div class="qyzdp fpublic">
				<img src="img/qiyezhenduan@1.5x.png" alt="" / style="width: 26px; height: 26px;">
			</div>
			
			<div class="syttp fpublic">
				<img src="img/shangyetoutiaodianji@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="sjfwp fpublic">
				<img src="img/shejifuwu@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="wdp fpublic">
				<img src="img/wode@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="qyzd fpublic1">企业诊断</div>
			<div class="sytt fpublic1">商业头条</div>
			<div class="sjfw fpublic1">企业诊断</div>
			<div class="wd fpublic1">我的</div>
		</div>
	</body>
</html>
