<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>回复需求</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body class="hfxq page">
		<div class="ndhf">
			您的回复
		</div>
		<div class="twms">
			<textarea name="" rows="" cols="" placeholder="您回复的图文描述"></textarea>
		</div>
		<button>
			提交
		</button>
	</body>
</html>
