<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>回复需求</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/hfxq.css" />
	</head>
	<body>
		<div class="ndhf">
			您的回复
		</div>
		<div class="twms">
			<textarea name="" rows="" cols="" placeholder="您回复的图文描述"></textarea>
		</div>
		
		<button>
			提交
		</button>
	</body>
	
	
</html>
