<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>回复案例</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body class="hfal page">
		<div class="almc">
			悬赏类型
		</div>
		<div class="albt">
			<input type="text" placeholder="您想看的案例标题，20字以内"/>
		</div>
		<div class="almc">
			您发布的案例类型
		</div>
		<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			             服务设计
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">服务设计</a></li>
			    <li><a href="#">创需设计</a></li>
			    <li><a href="#">UI设计</a></li>
			    <li><a href="#">其他设计</a></li>
		    </ul>
		</div>
		<div class="almc">
			需求描述
		</div>
		
		<div class="xqms">
			<textarea name="" rows="" cols="" placeholder="请描述您的具体需求，服务商可以更好的为您服务，300字以内"></textarea>
		</div>
		
		<button class="tn">
			提交
		</button>
		<script src="js/jquery-3.1.1.min.js"></script>
		
	</body>
</html>
