<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>审核进度</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/shjd.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body>
		<div class="tb">
			<img src="img/审核进度默认图.png" alt="" />
		</div>
		
		<div class="shz">
			商学联正在审核中
		</div>
		
		<div class="ts">
			1-2日后通过审核，请耐心等候
		</div>
		
		<a href="#">
			<button>回到首页</button>
		</a>
	</body>
</html>
