<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/my.css" />
	</head>
	<body>
		<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">自诊评测</div>
		</div>
		<div class="xinxi">
			<div class="txtp"><img src="img/wode@3x.png" alt="" /></div>
			<div class="xm">张场照</div>
			<div class="ewm"><img src="img/ewm.jpg" alt="" /></div>
			<div class="bj">编辑</div>
			<div class="qymz">企业名字</div>
			<div class="gxqm">这里显示个人介绍差不多显示两行咯不够的用省略号……</div>
		</div>
		
		<div class="wdwz wdwz1">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">我的问诊</div>
		</div>
		<div class="wdwz">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">我的需求</div>
		</div>
		<div class="wdwz">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">我的案例</div>
		</div>
		<div class="wdwz">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">我的139测试</div>
		</div>
		<div class="wdwz">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">我的企业生命力测试</div>
		</div>
		<div class="wdwz">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">我的账户</div>
		</div>
		<div class="wdwz bdsj">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">绑定手机</div>
		</div>
		<div class="wdwz">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">我要反馈</div>
		</div>
		<div class="wdwz">
			<div class="imgwz">
				<img src="img/wodewenzhun.png" alt="" />
			</div>
			<div class="wz">关于我们</div>
		</div>
		
		<div class="footer">
			<div class="qyzdp fpublic">
				<img src="img/qiyezhenduan@1.5x.png" alt="" / style="width: 26px; height: 26px;">
			</div>
			
			<div class="syttp fpublic">
				<img src="img/shangyetoutiao@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="sjfwp fpublic">
				<img src="img/shejifuwu@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="wdp fpublic">
				<img src="img/wodedianji@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="qyzd fpublic1">企业诊断</div>
			<div class="sytt fpublic1">商业头条</div>
			<div class="sjfw fpublic1">企业诊断</div>
			<div class="wd fpublic1">我的</div>
		</div>
	</body>
</html>
