<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>案例打赏</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="alds page">
		<div class="banner">
			<div class="wzbt">
				此处显示文章标题
			</div>
			<div class="zzxm">
				张场照
			</div>
			<div class="zzdw">
				作者单位
			</div>
			<div class="tx">
				<img src="img/txtp.jpg" alt="" />
			</div>
		</div>
		<div class="dsms tn">
			打赏是为表示鼓励而对文章内容的无偿赠与
		</div>
		<div class="list-wrap">
		<a href="#">
			<div class="kuang1 public1">
				<span>2</span>
				元
			</div>
		</a>
		<a href="#">
			<div class="kuang2 public1">
				<span>5</span>
				元
			</div>
		</a>
		<a href="#">
			<div class="kuang3 public1">
				<span>10</span>
				元
			</div>
		</a>
		<a href="#">
			<div class="kuang4 public1">
				<span>66</span>
				元
			</div>
		</a>
		<a href="#">
			<div class="kuang5 public1">
				<span>88</span>
				元
			</div>
		</a>
		<a href="#">
			<div class="kuang6 public1">
				<span>188</span>
				元
			</div>
		</a>			
		</div>
		<script src="js/adaptation.js"></script>
	</body>
</html>
