<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>案例打赏</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/alds.css" />
	</head>
	<body>
		<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">赞赏作者</div>
		</div>
		
		<div class="banner">
			<div class="wzbt">
				此处显示文章标题
			</div>
			<div class="zzxm">
				张场照
			</div>
			<div class="zzdw">
				作者单位
			</div>
			
			<div class="tx">
				<img src="img/txtp.jpg" alt="" />
			</div>
		</div>
		
		<div class="dsms">
			打赏是为表示鼓励而对文章内容的无偿赠与
		</div>
		
		<div class="kuang1 public1">
			<span>2</span>
			元
		</div>
		
		<div class="kuang2 public1">
			<span>5</span>
			元
		</div>
		<div class="kuang3 public1">
			<span>10</span>
			元
		</div>
		<div class="kuang4 public1">
			<span>66</span>
			元
		</div>
		<div class="kuang5 public1">
			<span>88</span>
			元
		</div>
		<div class="kuang6 public1">
			<span>188</span>
			元
		</div>
	</body>
</html>
