<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>用户登录</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/yhdl.css" />
	</head>
	<body>
		<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">自诊评测</div>
		</div>
		
		<div class="content">
			<div class="logo">
				<img src="img/注册logo.png" alt="" />
			</div>
			<div class="sjh public3">
				手机号
			</div>
			<input class="inp1 public4" type="text" placeholder="请输入手机号码"/>
		
			<div class="sjtb public2">
				<img src="img/手机号.png" alt="" />
			</div>
			
			<div class="fenge1 public1">
			
			</div>
			
			<div class="yzm public3">
				手机号
			</div>
			<input class="inp2 public4" type="text" placeholder="请输入验证码"/>
			<div class="yztb public2">
				<img src="img/验证码.png" alt="" />
			</div>
			
			<div class="hqyzm">
				获取验证码
			</div>
			
			<div class="fenge2 public1">
			
			</div>
			
			<button>
				绑定
			</button>
		</div>
		
		
	</body>
</html>
