<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>自诊评测</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/zzpc.css" />
	</head>
	<body>
		<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">自诊评测</div>
		</div>
		
		<div class="banner">
			<img src="img/timg.jpg" alt="" / >
		</div>
		
		<div class="content">
			<div class="img1">
				<img src="img/139企业健康雷达.png" alt="" />
			</div>
			<div class="qymz">
				139企业健康雷达
			</div>
			<div class="ms">
				15分钟，全面、精准测试企业健康状况
			</div>
		</div>
		<div class="content2">
			<div class="img1">
				<img src="img/企业生命力测试.png" alt="" />
			</div>
			<div class="qymz">
				企业生命力测试
			</div>
			<div class="ms">
				深度了解企业价值，挖掘企业核心竞争力
			</div>
		</div>
	</body>
</html>
