<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>视频内容</title>
		<link href="css/normalize.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link href="css/spnr.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/adaptation.js"></script>	
	</head>
	<body>
		<div class="kuang">
			<div class="bt">标题</div>
			<div class="sjxm">
				张沫沫   2017-1-15  20:15   阅读 56
			</div>
			
			<div class="vid">
				<video controls poster="img/timg.jpg" width="100%" height="100%">
				   <source src="http://www.iqiyi.com/v_19rrok4nt0.html?src=frbdaldjunest&vfm=bdvcsplld&frp=v.baidu.com%2Fcomic_intro%2Fbrowse&bl=jp_video&kwid=4601" type="video/mp4">
				   Your browser does not support the video tag.
				</video> 
			</div>
			
			<div class="content">
				糖尿病一种由于胰岛素分泌缺陷导致的慢性一旦患上糖尿病就需要对饮食有着严格的控制。因此避免患上糖尿病才是我们最好的保健措施。具体我们该如何预防呢？下面我们一起了解下吧。
				<br /><br />
	管住嘴，不吃含蔗糖、葡萄糖的食品。主食方面经常吃一些粗粮，如玉米、荞麦、豆类。副食则以蔬菜瓜果为主，对降糖有辅助作用的食物，如苦瓜、柚子皮作菜）、番石榴、雪莲果等要常吃。还要戒烟限酒。
	
			</div>
		</div>
		
		<div class="footer" id="foot">
			<div class="close" id="clo">
				<img src="img/icon_denglu_gb@1.5x.png" alt="" />
			</div>
			<div class="logo">
				<img src="img/注册logo.png" alt="" />
			</div>
			<div class="ms">
				专业诊断,下载商学联app！
			</div>
			
			<button>
				立即下载
			</button>
		</div>
		
		<script>
			var foot = document.getElementById("foot");
			var clo = document.getElementById("clo");
			clo.onclick = function(){
				foot.style.display = "none";
			}
		</script>
	</body>
</html>
