<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>设计服务</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/sjfw.css" />
	</head>
	<body>
		<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">设计服务</div>
		</div>
		
		<div class="container1">
			<div class="tubiao">
				<img src="img/Search@1x.png" alt="" />
			</div>
			<input class="inp" type="text" placeholder="根据企业情况 快速查找"/>
		</div>
		
		<div class="container2">
			<div class="img1">
				<img src="img/需求发布.png" alt="" />
			</div>
			<div class="xqfb">需求发布</div>
			<div class="xqms">
				已有<span>28000</span>位企业家在此企业设计需求
			</div>
		</div>
		
		<div class="container3">
			<div class="img1">
				<img src="img/案例发布.png" alt="" />
			</div>
			<div class="xqfb">案例发布</div>
			<div class="xqms">
				设计师真实案例供您学习
			</div>
		</div>
		
		<div class="container4">
			<div class="img2">
				<img src="img/热门需求小标.png" alt="" />
			</div>
			<div class="cleft">
				<div class="rmxq">热门需求</div>
			</div>
			<div class="cright">
				精彩案例
			</div>
		</div>
		
		<div class="list1">
			<div class="list1img">
				<img src="img/car.jpg" alt="" />
			</div>
			<div class="list1mz">
				汽车经销商发展现状与互联网未来的布局是怎么样
			</div>
			<div class="list1sj">张沫沫   2017-1-15  20:15                                  阅读 101 </div>
		</div>
		<div class="list1">
			<div class="list1img">
				<img src="img/car.jpg" alt="" />
			</div>
			<div class="list1mz">
				汽车经销商发展现状与互联网未来的布局是怎么样
			</div>
			<div class="list1sj">张沫沫   2017-1-15  20:15                                  阅读 101 </div>
		</div>
		<div class="list1">
			<div class="list1img">
				<img src="img/car.jpg" alt="" />
			</div>
			<div class="list1mz">
				汽车经销商发展现状与互联网未来的布局是怎么样
			</div>
			<div class="list1sj">张沫沫   2017-1-15  20:15                                  阅读 101 </div>
		</div>
		
		<div class="footer">
			<div class="qyzdp fpublic">
				<img src="img/qiyezhenduan@1.5x.png" alt="" / style="width: 26px; height: 26px;">
			</div>
			
			<div class="syttp fpublic">
				<img src="img/shangyetoutiao@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="sjfwp fpublic">
				<img src="img/shejifuwudianji@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="wdp fpublic">
				<img src="img/wode@1.5x.png" alt="" /style="width: 26px; height: 26px;">
			</div>
			
			<div class="qyzd fpublic1">企业诊断</div>
			<div class="sytt fpublic1">商业头条</div>
			<div class="sjfw fpublic1">企业诊断</div>
			<div class="wd fpublic1">我的</div>
		</div>
	</body>
</html>
