<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>设计类热门悬赏</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/sjlrmxs.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body class="">
		<div class="list">
			<div class="img1">
				<img src="img/热门需求小标.png" alt="" />
			</div>
			<div class="llist public1">
				需求悬赏
			</div>
			<div class="rlist public1">
				案例悬赏
			</div>
		</div>
		
		<div class="container">
			<div class="content">
				<div class="img2">
					<img src="img/timg.jpg" alt="" />
				</div>
				<div class="bt">
					标题大小显示两行多了显示省略号知道了吗….
				</div>
				<div class="bq">
					品牌设计
				</div>
				<div class="mzsj">
					张沫沫   2017-1-15  20:15          阅读 101 
				</div>	
			</div>
			
			<div class="content">
				<div class="img2">
					<img src="img/timg.jpg" alt="" />
				</div>
				<div class="bt">
					标题大小显示两行多了显示省略号知道了吗….
				</div>
				<div class="bq">
					品牌设计
				</div>
				<div class="mzsj">
					张沫沫   2017-1-15  20:15          阅读 101 
				</div>
			</div>
			<div class="content">
				<div class="img2">
					<img src="img/timg.jpg" alt="" />
				</div>
				<div class="bt">
					标题大小显示两行多了显示省略号知道了吗….
				</div>
				<div class="bq">
					品牌设计
				</div>
				<div class="mzsj">
					张沫沫   2017-1-15  20:15          阅读 101 
				</div>	
			</div>
		</div>
	</body>
</html>
