<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>设计服务</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/sjfw.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body>
		<div class="container1">
			<div class="tubiao">
				<img src="img/Search@1x.png" alt="" />
			</div>
			<input class="inp" type="text" placeholder="根据企业情况 快速查找"/>
		</div>
		
		<div class="container2">
			<div class="img1">
				<img src="img/需求发布.png" alt="" />
			</div>
			<div class="xqfb">需求发布</div>
			<div class="xqms">
				已有<span>28000</span>位企业家在此企业设计需求
			</div>
		</div>
		
		<div class="container3">
			<div class="img1">
				<img src="img/案例发布.png" alt="" />
			</div>
			<div class="xqfb">案例发布</div>
			<div class="xqms">
				设计师真实案例供您学习
			</div>
		</div>
		
		<div class="container4">
			<div class="img2">
				<img src="img/热门需求小标.png" alt="" />
			</div>
			<div class="cleft">
				<div class="rmxq">热门需求</div>
			</div>
			<div class="cright">
				精彩案例
			</div>
		</div>
		
		<div class="container">
			<div class="list1">
				<div class="list1img">
					<img src="img/car.jpg" alt="" />
				</div>
				<div class="list1mz">
					汽车经销商发展现状与互联网未来的布局是怎么样
				</div>
				<div class="list1sj">张沫沫   2017-1-15  20:15                                  阅读 101 </div>
			</div>
			<div class="list1">
				<div class="list1img">
					<img src="img/car.jpg" alt="" />
				</div>
				<div class="list1mz">
					汽车经销商发展现状与互联网未来的布局是怎么样
				</div>
				<div class="list1sj">张沫沫   2017-1-15  20:15                                  阅读 101 </div>
			</div>
			<div class="list1">
				<div class="list1img">
					<img src="img/car.jpg" alt="" />
				</div>
				<div class="list1mz">
					汽车经销商发展现状与互联网未来的布局是怎么样
				</div>
				<div class="list1sj">张沫沫   2017-1-15  20:15                                  阅读 101 </div>
			</div>
		</div>
	</body>
</html>
