<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>需求发布/悬赏</title>
		<link rel="stylesheet" href="css/reset.css" />
		<!--<link rel="stylesheet" href="css/public.css" />-->
		<link rel="stylesheet" href="css/fbxs.css" />
	</head>
	<body>
		<!--<div class="header">
			<div class="left">
				<img src="img/返回.png" alt="" />
			</div>
			<div class="fan">返回</div>
			<div class="mid">赞赏作者</div>
		</div>-->
		
		<div class="xslx">
			悬赏类型
		</div>
		<div class="xqxs">
			<p class="xqxsp">需求悬赏</p>
			<div class="img1">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xslx">
			标题
		</div>
		<div class="xqxs">
			<p class="btmsp">您想看的案例标题，20字以内</p>
		</div>
		<div class="xslx">
			您想看的案例类型
		</div>
		<div class="fenlei">
			<div class="dl">大类</div>
			<div class="img2">
				<img src="img/箭头@1x.png" alt="" />
			</div>
			<div class="fenge"></div>
			<div class="zlx">子类型</div>
			<div class="img3">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xslx">
			需求描述
		</div>
		<div class="xqms">
			<textarea name="" rows="" cols="" placeholder="请描述您的具体需求，服务商可以更好的为您服务，300字以内"></textarea>
		</div>
		<div class="xslx">
			每个悬赏金额
		</div>
		
		<div class="fenlei">
			<p class="glzc">鼓励大家群策群力，您可以给予适当支持</p>
			<div class="img4">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xslx">
			每个悬赏金额
		</div>
		<div class="fenlei">
			<p class="glzc">鼓励大家群策群力，您可以给予适当支持</p>
			<div class="img4">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xsms">
			悬赏有<span>效期30天</span>，逾期剩下的钱将转回您的微信钱包
		</div>
		
		<button class="btn">
			提交悬赏
		</button>
		
		<div class="zhms">
			给设计师们鼓励吧，大家更有动力回复您的问题！
		</div>
		<select></select>
	</body>
</html>
