<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<title>需求发布</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/publicfooter.css" />
		<link rel="stylesheet" href="css/fbxs.css" />
		<script src="js/adaptation.js"></script>
	</head>
	<body>
		<div class="xslx">
			悬赏类型
		</div>
		<div class="xqxs">
			<p class="xqxsp">需求悬赏</p>
			<div class="img1">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xslx">
			标题
		</div>
		
		<div class="xqxs">
			<input type="text" placeholder="您想看的案例标题，20字以内"/>
		</div>
		
		<div class="xslx">
			您想看的案例类型
		</div>
		<div class="fenlei">
			<div class="dl">大类</div>
			<div class="img2">
				<img src="img/箭头@1x.png" alt="" />
			</div>
			<div class="fenge"></div>
			<div class="zlx">子类型</div>
			<div class="img3">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xslx">
			需求描述
		</div>
		<div class="xqms">
			<textarea name="" rows="" cols="" placeholder="请描述您的具体需求，服务商可以更好的为您服务，300字以内"></textarea>
		</div>
		<div class="xslx">
			每个悬赏金额
		</div>
		
		<div class="fenlei">
			<p class="glzc">鼓励大家群策群力，您可以给予适当支持</p>
			<div class="img4">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xslx">
			每个悬赏金额
		</div>
		<div class="fenlei">
			<p class="glzc">鼓励大家群策群力，您可以给予适当支持</p>
			<div class="img4">
				<img src="img/箭头@1x.png" alt="" />
			</div>
		</div>
		<div class="xsms">
			悬赏有<span>效期30天</span>，逾期剩下的钱将转回您的微信钱包
		</div>
		
		<button class="btn">
			提交悬赏
		</button>
		
		<div class="zhms">
			给设计师们鼓励吧，大家更有动力回复您的问题！
		</div>
		
	</body>
</html>
